<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <h1><img src="img/notes-notepad-svgrepo-com-optimized.svg" alt="">Notes</h1>
        <button class="btn"><img src="img/note-edit-svgrepo-com-optimized.svg" alt="">Create Note</button>
        <div class="notes-container">
            
        </div>
    </div>
    
</body>
</html>